C:\Users\Usuario\source\repos\Task_Master\Presentation\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs
FC:\Users\Usuario\source\repos\Task_Master\Presentation\App.xaml;;
FC:\Users\Usuario\source\repos\Task_Master\Presentation\MainMenuWindow.xaml;;
FC:\Users\Usuario\source\repos\Task_Master\Presentation\MainWindow.xaml;;
FC:\Users\Usuario\source\repos\Task_Master\Presentation\SignUpWindow.xaml;;
FC:\Users\Usuario\source\repos\Task_Master\Presentation\UserControls\CalendarView.xaml;;
FC:\Users\Usuario\source\repos\Task_Master\Presentation\UserControls\ClearableTextBox.xaml;;
FC:\Users\Usuario\source\repos\Task_Master\Presentation\UserControls\HomeView.xaml;;
FC:\Users\Usuario\source\repos\Task_Master\Presentation\UserControls\InvitedProjectsView.xaml;;

